<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/card_header_margin_color"
    android:layout_margin="@dimen/card_margin"
    tools:ignore="UnusedResources">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/author"
        android:textStyle="bold"
        android:textSize="@dimen/card_title_text_size"
        android:padding="@dimen/card_title_padding"
        android:background="@android:color/white"
        android:textColor="@color/card_title_text_color"
        android:layout_marginBottom="@dimen/card_title_margin_btm"
        android:layout_gravity="left"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/card_data_text_size"
        android:textStyle="normal"
        android:textColor="@color/card_data_text_color"
        android:background="@android:color/white"
        android:padding="@dimen/card_title_padding" />

</LinearLayout>